<div class="row">
  <div class="col-8 offset-2">
    <label>Passwort</label>
    <input type="password"
           [formControl]="passwordControl">
  </div>
</div>

<div class="row">
  <div class="col-8 offset-2">
    <label>Passwort wiederholen</label>
    <input type="password"
           [formControl]="repeatPasswordControl">
  </div>
</div>

<div class="row">
  <div class="col-8 offset-2">
    <button class="btn btn-primary"
            [disabled]="isBlank()"
            (click)="changePassword()">
      Passwort ändern
    </button>
  </div>
</div>

<div class="row"
     *ngIf="passwordsNotEqual()">
  <div class="col-8 offset-2">
    <span>Kennwörter nicht gleich</span>
  </div>
</div>
